events {
}
http {
    upstream frontend {
        server SAJÁT_IP:4200;
    }

    upstream backend {
        server SAJÁT_IP:8080;
    }

    server {
        server_tokens off;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
        add_header X-XSS-Protection        "1; mode=block" always;
        add_header X-Content-Type-Options  "nosniff" always;
        add_header Referrer-Policy         "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src 'self' http: https: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
        add_header Permissions-Policy      "interest-cohort=()" always;
        listen 80 default_server;
       

        index index.html;
        server_name _;

        if ($request_method !~ ^(GET|POST|PUT|DELETE|OPTIONS|PROPFIND)$) {
            return '405';
        }

        location / {
        proxy_read_timeout 24h;
        proxy_connect_timeout 24h;
        proxy_send_timeout 24h;
        client_max_body_size 21m;

        proxy_pass http://frontend/;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_max_temp_file_size 0;
        }

        location /api/ {
        proxy_read_timeout 24h;
        proxy_connect_timeout 24h;
        proxy_send_timeout 24h;
        client_max_body_size 21m;

        proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_max_temp_file_size 0;
        }
    }
}
